Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x1618)
    Vendor:   NVIDIA
    VRAM:     3037 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\death\Desktop\PaigeTurnerTestBuild\PaigeTurnerProto_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 75Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.800789 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3764 -> priority: 1 
  Thread -> id: 4544 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.354370 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 0.570468 ms (FindLiveObjects: 0.439703 ms CreateObjectMapping: 0.047407 ms MarkObjects: 0.077827 ms  DeleteObjects: 0.005135 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.278123 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 0.116938 ms (FindLiveObjects: 0.038716 ms CreateObjectMapping: 0.008691 ms MarkObjects: 0.063999 ms  DeleteObjects: 0.005135 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.301036 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 0.085728 ms (FindLiveObjects: 0.013037 ms CreateObjectMapping: 0.009481 ms MarkObjects: 0.056888 ms  DeleteObjects: 0.005925 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.344098 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 0.113382 ms (FindLiveObjects: 0.032790 ms CreateObjectMapping: 0.024493 ms MarkObjects: 0.050962 ms  DeleteObjects: 0.004740 ms)

